# Root logger option
log4j.rootLogger=INFO,console,file

######## console appender ###########
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%X{KEY_FOR_SERVICE_NAME}] [%t] [%X{ID_KEY}] [%X{tenantId}] %-5p %C{1} :%L - %m%n
#log4j.appender.console.Threshold=WARN

######## file appender ###########
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.maxBackupIndex=5
log4j.appender.file.File=/var/log/transfer/transfer-service.log
log4j.appender.file.append=true
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%X{KEY_FOR_SERVICE_NAME}] [%t] [%X{ID_KEY}] [%X{tenantId}] %-5p %C{1} :%L - %m%n
#log4j.appender.file.Threshold=WARN

#############
log4j.logger.com.transfer=INFO,AdminFileAppender
# AdminFileAppender - used to log messages in the admin.log file.
log4j.appender.AdminFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AdminFileAppender.append=true
log4j.appender.AdminFileAppender.File=/var/log/transfer/transfer-service-admin.log
log4j.appender.AdminFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.AdminFileAppender.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} [%X{KEY_FOR_SERVICE_NAME}] [%t] [%X{ID_KEY}] [%X{tenantId}] %-5p %C{1} :%L - %m%n
#log4j.appender.AdminFileAppender.Threshold=INFO